<!--<div class="container">-->
    <!--<div class="row clearfix">-->
        <!--<div class="col-md-12 column" style="  margin-left: -17px;">-->
            <!--&lt;!&ndash;<div class="carousel slide" id="carousel-28139">&ndash;&gt;-->
                <!--&lt;!&ndash;<ol class="carousel-indicators">&ndash;&gt;-->
                    <!--&lt;!&ndash;<li class="active" data-slide-to="0" data-target="#carousel-28139">&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li data-slide-to="1" data-target="#carousel-28139">&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li data-slide-to="2" data-target="#carousel-28139">&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                <!--&lt;!&ndash;</ol>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="carousel-inner">&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="item active">&ndash;&gt;-->
                        <!--&lt;!&ndash;<img alt="" src="images/banners/1_1.jpg">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="item">&ndash;&gt;-->
                        <!--&lt;!&ndash;<img alt="" src="images/banners/2_2.jpg">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="item">&ndash;&gt;-->
                        <!--&lt;!&ndash;<img alt="" src="images/banners/3_3.jpg">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div><a class="left carousel-control" href="#carousel-28139" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-28139" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->


            <!--<div class="carousel slide" id="carousel-28139">-->
            <!--<div class="container slidesection" ng-controller="SliderCtrl">-->
                <!--<carousel interval="myInterval">-->
                    <!--<slide ng-repeat="slide in slides" active="slide.active">-->
                        <!--<a href ="{{slide.href}}">-->
                            <!--<img ng-src="{{slide.image}}" style="margin:auto;">-->
                        <!--</a>-->
                    <!--</slide>-->
                <!--</carousel>-->
            <!--</div>-->
                <!--</div>-->

            <!--<br><br>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div class="container slidesection" >
<section id="rt-showcase-surround">
    <div id="rt-showcase" class="slider-container rt-overlay-dark">
        <div class="rt-container slider-container">
            <div class="rt-grid-12 rt-alpha rt-omega">


                <!-- Generated by cssSlider.com 1.9 -->
                <!--<link rel="stylesheet" href="http://cssslider.com/sliders/demo-31/engine1/style.css">-->
               <!--<link rel="stylesheet" href="http://cssslider.com/sliders/demo-31/engine1/ie.css">-->
                <div class='csslider1 autoplay '>
                    <input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
                    <input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
                    <input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
                    <!--<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >-->
                    <input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
                    <input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
                    <input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
                    <input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
                    <!--<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>-->
                    <ul>
                        <li class="cs_skeleton">
                            <img src="images/banners/1_1.jpg" style="width: 100%;"></li>
                        <li class='num0 img slide'> <img src='images/banners/1_1.jpg'  /></li>
                        <li class='num1 img slide'> <img src='images/banners/1_1.jpg'  /></li>
                        <li class='num2 img slide'> <img src='images/banners/1_1.jpg' /></li>
                        <li class='num3 img slide'> <img src='images/banners/1_1.jpg' /></li>
                    </ul>
                    <div class='cs_description'>
                        <label class='num0'><span class="cs_title"><span class="cs_wrapper">ABC Company</span></span></label>
                        <label class='num1'><span class="cs_title"><span class="cs_wrapper">ABC Company</span></span></label>
                        <label class='num2'><span class="cs_title"><span class="cs_wrapper">ABC Company</span></span></label>
                        <!--<label class='num3'><span class="cs_title"><span class="cs_wrapper"></span></span></label>-->
                    </div>
                    <div class='cs_play_pause'>
                        <label class='cs_play' for='cs_play1'><span><i class="fa fa-play"></i><b></b></span></label>
                        <label class='cs_pause num0' for='cs_pause1_0'><span><i class="fa fa-pause"></i><b></b></span></label>
                        <label class='cs_pause num1' for='cs_pause1_1'><span><i class="fa fa-pause"></i><b></b></span></label>
                        <label class='cs_pause num2' for='cs_pause1_2'><span><i class="fa fa-pause"></i><b></b></span></label>
                        <!--<label class='cs_pause num3' for='cs_pause1_3'><span><i class="fa fa-pause"></i><b></b></span></label>-->
                    </div>
                    <div class='cs_arrowprev'>
                        <label class='num0' for='cs_slide1_0'><i class="fa fa-chevron-left"></i><img src='images/banners/1_1.jpg'  style="width: 150px; height: 100px;" /></label>
                        <label class='num1' for='cs_slide1_1'><i class="fa fa-chevron-left"></i><img src='images/banners/1_1.jpg'  style="width: 150px; height: 100px;" /></label>
                        <label class='num2' for='cs_slide1_2'><i class="fa fa-chevron-left"></i><img src='images/banners/1_1.jpg'  style="width: 150px; height: 100px;" /></label>

                    </div>
                    <div class='cs_arrownext'>
                        <label class='num0' for='cs_slide1_0'><i class="fa fa-chevron-right"></i><img src='images/banners/1_1.jpg' style="width: 150px; height: 100px;"  /></label>
                        <label class='num1' for='cs_slide1_1'><i class="fa fa-chevron-right"></i><img src='images/banners/1_1.jpg' style="width: 150px; height: 100px;" /></label>
                        <label class='num2' for='cs_slide1_2'><i class="fa fa-chevron-right"></i><img src='images/banners/1_1.jpg' style="width: 150px; height: 100px;" /></label>

                    </div>
                    <div class='cs_bullets'>
                        <label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='images/banners/1_1.jpg'  style="width: 150px; height: 100px;" /></span></label>
                        <label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='images/banners/1_1.jpg'  style="width: 150px; height: 100px;" /></span></label>
                        <label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='images/banners/1_1.jpg'  style="width: 150px; height: 100px;" /></span></label>
                        <!--<label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>-->
                            <!--<span class='cs_thumb'><img src='images/banners/2_2.jpg'  /></span></label>-->
                    </div>
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
</section>
</div>
<div ui-view></div>
